\relax 
\citation{HARVESTING}
\citation{BRAIN}
\citation{MAXWELL}
\citation{OPTICAL PROPERITES}
\citation{FERMAT}
\citation{META}
\citation{PRATT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\citation{META3}
\citation{META2}
\newlabel{fig:TO}{{1}{2}}
\newlabel{ME1}{{1}{2}}
\newlabel{eqn:J}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Concentrator}{2}{}\protected@file@percent }
\citation{PRATT}
\citation{MUMETAL}
\citation{Meissner}
\newlabel{eqn:transform}{{3}{3}}
\newlabel{eqn:mat}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{3}{}\protected@file@percent }
\newlabel{fig:d_motiv}{{2}{4}}
\newlabel{fig:WPT}{{3}{4}}
\newlabel{fig:shells}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Circuitary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of shell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Magnetic Fields}{5}{}\protected@file@percent }
\newlabel{eqn:helm}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Transfer}{5}{}\protected@file@percent }
\newlabel{eqn:RL-max}{{9}{6}}
\newlabel{eqn:M}{{10}{6}}
\newlabel{eqn:MVs}{{11}{6}}
\newlabel{eqn:RLC-res}{{12}{6}}
\newlabel{eqn:RLC-M}{{14}{6}}
\newlabel{eqn:P1}{{15}{6}}
\newlabel{fig:DC_RL}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{7}{}\protected@file@percent }
\newlabel{fig:COMSOL}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power transfer}{8}{}\protected@file@percent }
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\newlabel{fig:cpdRLC}{{7}{10}}
\citation{soljacic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
