\relax 
\citation{N2014}
\citation{HARVESTING}
\citation{BRAIN}
\citation{MAXWELL}
\citation{OPTICAL PROPERITES}
\citation{FERMAT}
\citation{META}
\citation{PRATT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\newlabel{ME1}{{1}{1}}
\citation{META3}
\citation{META2}
\newlabel{fig:TO}{{1}{2}}
\newlabel{eqn:J}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Concentrator}{2}{}\protected@file@percent }
\newlabel{eqn:transform}{{3}{2}}
\citation{PRATT}
\citation{MUMETAL}
\citation{Meissner}
\citation{ferro}
\newlabel{eqn:mat}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{3}{}\protected@file@percent }
\newlabel{fig:WPT}{{2}{4}}
\newlabel{fig:d_motiv}{{3}{4}}
\citation{XXX}
\citation{XXX}
\newlabel{fig:shells}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of shell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Magnetic Fields}{5}{}\protected@file@percent }
\newlabel{eqn:helm}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC characterization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Transfer}{6}{}\protected@file@percent }
\newlabel{eqn:RL-max}{{8}{6}}
\newlabel{eqn:M}{{12}{6}}
\newlabel{eqn:MVs}{{13}{6}}
\newlabel{eqn:RLC-M}{{14}{6}}
\citation{XXX}
\citation{PRATT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{7}{}\protected@file@percent }
\newlabel{fig:DC_graph}{{5}{8}}
\newlabel{fig:RL-R}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power transfer}{8}{}\protected@file@percent }
\citation{XXX}
\newlabel{fig:RL-F}{{7}{9}}
\citation{XXX}
\newlabel{eqn:RLC-M}{{8}{10}}
\newlabel{fig:cpdRLC}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\citation{XXX}
\newlabel{eqn:RLC}{{16}{11}}
\newlabel{fig:inductance}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
