\relax 
\citation{N2014}
\citation{REVIEW_MAGNETISM}
\citation{HARVESTING}
\citation{BRAIN}
\citation{MAXWELL}
\citation{OPTICAL PROPERITES}
\citation{FERMAT}
\citation{META}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\newlabel{ME1}{{1}{1}}
\citation{META3}
\citation{META2}
\citation{PRATT}
\citation{MUMETAL}
\citation{Meissner}
\citation{ferro}
\newlabel{eqn:J}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Concentrator}{2}{}\protected@file@percent }
\newlabel{transform}{{3}{2}}
\newlabel{eqn:mat}{{4}{2}}
\newlabel{conc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of shell}{3}{}\protected@file@percent }
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Magnetic Fields}{4}{}\protected@file@percent }
\newlabel{eqn:helm}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC characterization}{4}{}\protected@file@percent }
\newlabel{eqn:far}{{7}{4}}
\citation{XXX}
\citation{PRATT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Transfer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{5}{}\protected@file@percent }
\newlabel{fig:DC_graph}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC characterization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helmholtz}{6}{}\protected@file@percent }
\newlabel{fig:AC_helm_graph}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power transfer}{7}{}\protected@file@percent }
\newlabel{fig:RL-R}{{4}{8}}
\newlabel{fig:RL-F}{{5}{8}}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distance}{9}{}\protected@file@percent }
\newlabel{fig:RLC-P}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
