\relax 
\citation{N2014}
\citation{Sun2017}
\citation{Sun2017}
\citation{Navau2014}
\citation{Pendry2000}
\citation{Navau2012}
\citation{N2014}
\citation{Pendry2006}
\citation{Thesis}
\citation{Pendry2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{1}{}\protected@file@percent }
\citation{Navau2012}
\newlabel{TO}{{1}{2}}
\newlabel{conc}{{2}{2}}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DC Magnetic Fields}{3}{}\protected@file@percent }
\newlabel{eqn:helm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AC characterization}{3}{}\protected@file@percent }
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Transfer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}COMSOL}{4}{}\protected@file@percent }
\newlabel{fig:DC_graph}{{3}{5}}
\newlabel{fig:AC_helm_graph}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC characterization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helmholtz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power transfer}{6}{}\protected@file@percent }
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other COMSOL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
