\relax 
\citation{Hirai2000}
\citation{Cohen1968}
\citation{Pendry2012}
\citation{Smith2004}
\citation{Pendry2006}
\citation{Navau2012}
\citation{Pendry2000}
\citation{Navau2014}
\citation{Sun2017}
\citation{Sun2017}
\citation{Navau2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\citation{Pendry2000}
\citation{Smith2004}
\newlabel{fig:TO}{{1}{2}}
\newlabel{ME1}{{1}{2}}
\newlabel{eqn:J}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Concentrator}{2}{}\protected@file@percent }
\citation{N2014}
\citation{Prat2016}
\newlabel{eqn:transform}{{3}{3}}
\newlabel{eqn:mat}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{3}{}\protected@file@percent }
\citation{Wang2005}
\newlabel{fig:d_motiv}{{2}{4}}
\newlabel{fig:WPT}{{3}{4}}
\newlabel{fig:shells}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Circuitry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of shell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Magnetic Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Transfer}{5}{}\protected@file@percent }
\citation{Hirai2000}
\newlabel{eqn:RL-max-theory}{{7}{6}}
\newlabel{eqn:RL-max}{{8}{6}}
\newlabel{eqn:M}{{9}{6}}
\newlabel{eqn:MVs}{{10}{6}}
\newlabel{eqn:RLC-res}{{11}{6}}
\newlabel{eqn:RLC-M}{{13}{6}}
\newlabel{eqn:P1}{{14}{6}}
\newlabel{fig:DC_RL}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{7}{}\protected@file@percent }
\newlabel{fig:COMSOL}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power transfer}{8}{}\protected@file@percent }
\citation{N2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\newlabel{fig:cpdRLC}{{7}{10}}
\citation{Kurs2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Hirai2000}{1}
\bibcite{Cohen1968}{2}
\bibcite{Pendry2012}{3}
\bibcite{Smith2004}{4}
\bibcite{Pendry2006}{5}
\bibcite{Navau2012}{6}
\bibcite{Pendry2000}{7}
\bibcite{Navau2014}{8}
\bibcite{Sun2017}{9}
\bibcite{N2014}{10}
\bibcite{Prat2016}{11}
\bibcite{Wang2005}{12}
\bibcite{Kurs2007}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
