\relax 
\citation{N2014}
\citation{HARVESTING}
\citation{BRAIN}
\citation{MAXWELL}
\citation{OPTICAL PROPERITES}
\citation{FERMAT}
\citation{META}
\citation{PRATT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\newlabel{ME1}{{1}{1}}
\citation{META3}
\citation{META2}
\newlabel{fig:TO}{{1}{2}}
\newlabel{eqn:J}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Concentrator}{2}{}\protected@file@percent }
\newlabel{transform}{{3}{2}}
\citation{PRATT}
\citation{MUMETAL}
\citation{Meissner}
\citation{ferro}
\newlabel{eqn:mat}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{3}{}\protected@file@percent }
\citation{XXX}
\citation{XXX}
\newlabel{fig:WPT}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of shell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Magnetic Fields}{4}{}\protected@file@percent }
\newlabel{eqn:helm}{{6}{4}}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC characterization}{5}{}\protected@file@percent }
\newlabel{eqn:far}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Transfer}{5}{}\protected@file@percent }
\citation{PRATT}
\newlabel{fig:DC_graph}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{6}{}\protected@file@percent }
\newlabel{fig:AC_helm_graph}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC characterization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helmholtz}{7}{}\protected@file@percent }
\newlabel{fig:RL-R}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power transfer}{8}{}\protected@file@percent }
\newlabel{fig:RL-F}{{6}{9}}
\newlabel{eqn:eta}{{10}{9}}
\citation{XXX}
\newlabel{fig:RLC-P}{{3.4}{10}}
\newlabel{fig:RLC-eqcirc}{{3.4}{11}}
\newlabel{fig:RLC-IvI}{{3.4}{11}}
\citation{XXX}
\newlabel{fig:RLC-Mrel}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\citation{XXX}
\newlabel{fig:inductance}{{11}{13}}
\newlabel{eqn:RLC}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
