\relax 
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation Optics and Metamaterials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DC Magnetic Fields}{1}{}\protected@file@percent }
\newlabel{eqn:helm}{{3}{1}}
\citation{XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AC characterization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Transfer}{2}{}\protected@file@percent }
\newlabel{fig:DC_graph}{{2}{3}}
\newlabel{fig:AC_helm_graph}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}COMSOL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Magnetic Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AC characterization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helmholtz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power transfer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other COMSOL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
